REACT_APP_FIREBASE_API_KEY=AIzaSyBxWn_8WUkXXTexDMrgUH_Q0i1u63bQQmw
REACT_APP_FIREBASE_AUTH_DOMAIN=test-carv-postapp.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=test-carv-postapp
REACT_APP_FIREBASE_STORAGE_BUCKET=test-carv-postapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241079676211
REACT_APP_FIREBASE_APP_ID=1:241079676211:web:f5412962ea53f56d59a246